.profile {
	display: grid;
	grid-template-columns: 1fr minmax(320px, 1200px) 1fr;
}

.profileWrapper {
	padding-top: 30px;
	grid-column: 2;
}

.breadcrumbs {
	font-size: 12px;
	line-height: 14px;
	color: #929292;
}

.title {
	grid-column: 2;
	padding-top: 15px;
	font-weight: 600;
	font-size: 30px;
	line-height: 38px;
}

.changeImg {
	border-radius: 50%;
	margin-top: 30px;
	overflow: hidden;
	position: relative;
	display: inline-block;
	cursor: pointer;
}

.profileImg {
	height: 150px;
	width: 150px;
	object-fit: cover;
}

.chooseImg {
	left: 0;
	top: 0;
	width: 150px;
	height: 150px;
	position: absolute;
	background: rgba(0, 0, 0, 0.3);
	z-index: 10;
}

.cameraImg {
	width: 100%;
	transform: scale(0.5);
	margin: auto;
}

.editProfile {
	display: grid;
	grid-template-columns: 550px;
	gap: 20px;
	margin-bottom: 80px;
}

.editProfileTitle {
	margin-top: 20px;
	font-weight: 600;
}

.button {
	height: 50px;
}

.socials {
	display: grid;
	grid-template-columns: 40px 40px;
	gap: 15px;
}

.disable {
	opacity: 0.5;
}

.error {
	color: #ff3535;
}

.success {
	color: #63a583;
}

.modal {
	position: absolute;
	padding: 30px;
	background-color: #fff;
	display: grid;
	justify-items: center;
}

.dropzone {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	margin-top: 10px;
	border-width: 2px;
	border-radius: 2px;
	border-color: #eeeeee;
	border-style: dashed;
	background-color: #fafafa;
	color: #bdbdbd;
	outline: none;
	transition: border 0.24s ease-in-out;
}

.avatarEditor {
	display: grid;
}

.avatarSubmitButton {
	width: 100%;
	height: 35px;
	margin-top: 10px;
}

.range {
	width: 100%;
	margin-top: 10px;
}

@media screen and (max-width: 1260px) {
	.profile {
		grid-template-columns: 40px 1fr 40px;
	}

	.title {
		font-size: 26px;
		line-height: 33px;
	}
}

@media screen and (max-width: 620px) {
	.profile {
		grid-template-columns: 20px 1fr 20px;
	}
	.title {
		font-size: 20px;
		line-height: 25px;
	}
	.changeImg {
		margin-top: 20px;
	}
	.chooseImg,
	.profileImg {
		width: 100px;
		height: 100px;
	}
	.editProfile {
		display: grid;
		grid-template-columns: minmax(320px, 550px);
		gap: 15px;
		margin-bottom: 50px;
	}
}
