.card {
	cursor: pointer;
	display: block;
	height: 281px;
	min-width: 245px;
	background: #ffffff;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	z-index: 10;
}

.cardTop {
	height: 180px;
	position: relative;
}

.image {
	object-fit: cover;

	width: 100%;
	height: 100%;
}

.cardBottom {
	padding: 15px 0 15px 20px;
}

.title {
	font-weight: 600;
	font-size: 18px;
	line-height: 23px;
	margin-bottom: 10px;
}

.cardInfo {
	display: grid;
	gap: 5px;
	grid-template-columns: repeat(2, 1fr);
	font-size: 14px;
	line-height: 18px;
	white-space: nowrap;
}

.cardText {
	grid-column: 1;
	color: rgba(37, 37, 37, 0.75);
}

@media screen and (max-width: 1260px) {
	.title {
		font-size: 17px;
		line-height: 21px;
		margin-bottom: 10px;
	}
}
