.addTrip {
	display: grid;
	grid-template-columns: 1fr minmax(320px, 1200px) 1fr;
	min-height: calc(100vh - 260px);
}

.addTripWrapper {
	width: 700px;
	padding-top: 30px;
	grid-column: 2;
}

.breadcrumbs {
	font-size: 12px;
	line-height: 14px;
	color: #929292;
}

.title {
	grid-column: 2;
	padding-top: 15px;
	font-weight: 600;
	font-size: 30px;
	line-height: 38px;
}

.form {
	margin-top: 30px;
	display: grid;
	gap: 20px;
	margin-bottom: 80px;
}

.twoInputs {
	display: grid;
	grid-template-columns: repeat(2, auto);
	gap: 10px;
}

.places {
	display: grid;
	grid-template-columns: auto 1fr auto 1fr;
	gap: 20px;
	align-items: center;
}

.submitButton {
	width: 100%;
	height: 50px;
	margin-top: 20px;
}

.redSpan {
	color: #ff3535;
	font-weight: 600;
}
