.header {
	height: 470px;
	display: grid;
	grid-template-columns: 1fr minmax(280px, 1200px) 1fr;
	height: 470px;
	justify-items: center;
	gap: 10px;
}

.h1 {
	font-weight: 600;
	font-size: 46px;
	line-height: 58px;
	color: #fff;
	grid-column: 1 / 4;
	padding-top: 120px;
}

.h2 {
	width: 55%;
	font-size: 26px;
	line-height: 33px;
	color: #fff;
	grid-column: 1 / 4;
	margin-top: -10px;
	text-align: center;
}

.toggle {
	grid-column: 1 / 4;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	padding: 5px;
	background-color: #fff;
	width: auto;
	height: 40px;
	display: flex;
	justify-content: center;
}

.link {
	color: #787878;
	font-size: 16px;
	line-height: 20px;
	padding: 4px 20px;
	border-radius: 15px;
	transition: all 0.3s;
}

.link:hover {
	color: #787878;
}

.active {
	background: #787878;
	color: #fff;
}

.active:hover {
	color: #fff;
}

.form {
	grid-column: 2;
	display: grid;
	grid-template-columns: repeat(3, auto);
	gap: 10px;
}

.button {
	width: 200px;
	height: 50px;
}

@media screen and (max-width: 1160px) {
	.header {
		padding: 0 40px;
	}

	.h1 {
		text-align: center;
		font-size: 36px;
		line-height: 45px;
	}

	.h2 {
		width: auto;
		font-size: 20px;
		line-height: 25px;
	}
}

@media screen and (max-width: 860px) {
	.form {
		grid-template-columns: 1fr 1fr;
	}

	.button {
		grid-column: 1 / -1;
		width: 100%;
	}
}

@media screen and (max-width: 660px) {
	.header {
		padding: 20px 20px;
	}

	.form {
		grid-template-columns: 1fr;
	}

	.h1 {
		padding-top: 60px;
		font-size: 24px;
		line-height: 30px;
		text-align: start;
	}

	.h2 {
		font-size: 16px;
		line-height: 20px;
		text-align: start;
	}
}
