.card {
	cursor: pointer;
	display: block;
	min-width: 205px;
	background: #ffffff;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	z-index: 10;
	overflow: hidden;
	transition: all 0.3s ease;
}

.card:hover {
	background: #f3f3f6;
}

.cardTop {
	max-height: 194px;
	min-height: 120px;
	position: relative;
}

.image {
	object-fit: cover;
	max-height: 194px;
	min-height: 120px;
	width: 100%;
	height: 100%;
}

.cardBottom {
	padding: 15px 20px 20px 20px;
}

.type {
	font-weight: 600;
	font-size: 15px;
	line-height: 19px;
	color: #3762ae;
}

.title {
	font-weight: 600;
	font-size: 18px;
	line-height: 23px;
	margin-bottom: 10px;
}

.info {
	position: relative;
	display: grid;
	grid-template-columns: 160px auto;
	gap: 5px;
	font-size: 14px;
	line-height: 18px;
}

.info span {
	font-size: 14px;
	line-height: 18px;
	color: rgba(37, 37, 37, 0.75);
}

.price {
	font-weight: bold;
	font-size: 22px;
	line-height: 28px;
}

.modal {
	position: absolute;
	width: 720px;
	border: 1px solid rgb(204, 204, 204);
	background: rgb(255, 255, 255);
	overflow: auto;
	border-radius: 10px;
	outline: none;
	padding: 30px 50px;
}

.button {
	margin-top: 15px;
	width: 100%;
	height: 50px;
}

.red {
	font-weight: 600 !important;
	color: #ff3535 !important;
}

.link {
	color: #3762ae;
}

.link:hover {
	text-decoration: underline;
}

@media screen and (max-width: 1260px) {
	.title {
		font-size: 17px;
		line-height: 21px;
		margin-bottom: 10px;
	}
}
