.about {
	background-color: #f3f3f6;
	padding: 40px 0;
	display: grid;
	grid-template-columns: 1fr minmax(320px, 1200px) 1fr;
	justify-content: center;
}

.aboutWrapper {
	grid-column: 2;
}

.title {
	font-weight: 600;
	font-size: 36px;
	line-height: 45px;
	grid-column: 2;
}

.items {
	position: relative;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 65px;
}

.item {
	display: block;
	position: relative;
	display: flex;
	justify-content: center;
	width: 275px;
}

.itemTitle {
	z-index: 10;
	font-weight: 600;
	font-size: 18px;
	line-height: 23px;
	position: relative;
}

.secondRow {
	display: flex;
	flex-direction: row-reverse;
}

.itemReverse {
	display: none;
}

.number {
	font-weight: bold;
	font-size: 80px;
	line-height: 101px;
	color: #c5d4ef;
	position: absolute;
	left: -26px;
	top: -36px;
}

.itemBody {
	margin-top: 5px;
	z-index: 10;
	position: relative;
	font-size: 16px;
	line-height: 20px;
}

.item1 {
	width: 250px;
	margin-right: 200px;
}

.item2 {
	width: 250px;
	margin-right: 200px;
}

.item3 .itemBody {
	padding-bottom: 40px;
}

.item5 {
	width: 250px;
	margin-right: 260px;
}

.item4 {
	width: 250px;
}

.arrow1,
.arrow2 {
	position: absolute;
	top: 0;
	right: -150px;
}

.arrow3 {
	padding-left: 50px;
}

.arrow4 {
	position: absolute;
	right: -200px;
	top: -30px;
}

@media screen and (max-width: 1200px) {
	.about {
		padding-top: 35px;
		grid-template-columns: 40px 1fr auto;
	}

	.itemTitle {
		font-size: 17px;
		line-height: 21px;
	}

	.itemBody {
		font-size: 15px;
		line-height: 19px;
	}

	.number {
		font-size: 74px;
		line-height: 93px;
	}

	.arrow1,
	.arrow2,
	.arrow3,
	.arrow4 {
		display: none;
	}

	.title {
		font-size: 30px;
		line-height: 38px;
	}

	.items {
		padding-left: 40px;
		gap: 30px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-top: 50px;
	}

	.item {
		max-height: 170px;
		width: auto;
		margin: 0;
	}

	.secondRow {
		display: none;
	}

	.itemReverse {
		display: block;
	}
}

@media screen and (max-width: 480px) {
	.about {
		padding-top: 25px;
		grid-template-columns: 20px 1fr auto;
	}

	.itemTitle {
		font-size: 16px;
		line-height: 20px;
	}

	.itemBody {
		font-size: 14px;
		line-height: 18px;
	}

	.number {
		font-size: 64px;
		line-height: 80px;
	}

	.title {
		font-size: 22px;
		line-height: 28px;
	}

	.items {
		padding-left: 30px;
		gap: 20px;
		display: grid;
		grid-template-columns: 1fr;
		margin-top: 40px;
	}

	.item {
		width: auto;
		margin: 0;
	}

	.secondRow {
		display: none;
	}

	.itemReverse {
		display: block;
	}
}
