.header {
	height: 470px;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: repeat(4, auto);
	justify-items: center;
	gap: 10px;
}

.h1 {
	font-weight: 600;
	font-size: 46px;
	line-height: 58px;
	color: #fff;
	grid-column: 1 / 4;
	padding-top: 120px;
}

.h2 {
	font-size: 26px;
	line-height: 33px;
	color: #fff;
	grid-column: 1 / 4;
	margin-top: -10px;
	text-align: center;
}

.toggle {
	grid-column: 1 / 4;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	padding: 5px;
	background-color: #fff;
	width: auto;
	height: 40px;
	display: flex;
	justify-content: center;
}

.link {
	color: #787878;
	font-size: 16px;
	line-height: 20px;
	padding: 4px 20px;
	border-radius: 15px;
	transition: all 0.3s;
}

.link:hover {
	color: #787878;
}

.active {
	background: #787878;
	color: #fff;
}

.active:hover {
	color: #fff;
}

.location {
	justify-self: end;
}

.searchButton {
	justify-self: start;
	width: 200px;
	height: 50px;
	padding: auto;
}
