.registration {
	min-height: calc(100vh - 80px);
	align-content: center;
	display: grid;
	grid-template-columns: auto minmax(320px, 780px) auto;
}

.registrationWrapper {
	margin-top: 50px;
	background: #f3f3f6;
	grid-column: 2;
	padding: 45px 115px 50px 115px;
	border-radius: 5px;
}

.registrationContent {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;

	text-align: center;
	max-width: 780px;
	width: 100%;
}

.registrationConfirm {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;

	text-align: center;
	max-width: 780px;
	width: 100%;
}

.toggle {
	display: flex;
	gap: 10px;
	justify-content: center;
}

.toggleButton {
	border: 1px solid #bfbfbf;
	border-radius: 25px;
	width: 150px;
	padding: 8px 0;
	background: #fff;
	cursor: pointer;
	font-size: 15px;
	line-height: 19px;
}

.toggleButtonActive {
	color: #fff;
	background: #63a583;
}

.title {
	color: #252525;
	font-size: 36px;
	font-weight: 600;
	padding-bottom: 25px;
}

.select {
	height: 47px;
	padding: 0 45px 0 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	color: #333;
}

.error {
	text-align: center;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;

	color: #f0493e;
}

.select:focus,
.select:focus-visible {
	border: 1px solid #6e93d6;
	outline: none;
}

.button {
	height: 50px;
	width: 100%;
}

.link {
	color: #3762ae;
}

.link:hover {
	text-decoration: underline;
}

.hide {
	display: none;
}

@media screen and (max-width: 660px) {
	.registrationWrapper {
		padding: 30px 20px;
	}
}
