.tourPay {
	display: grid;
	grid-template-columns: 1fr minmax(320px, 1200px) 1fr;
}

.tourPayWrapper {
	width: 700px;
	padding-top: 30px;
	grid-column: 2;
}

.breadcrumbs {
	font-size: 12px;
	line-height: 14px;
	color: #929292;
}

.title {
	margin-bottom: 30px;
	grid-column: 2;
	padding-top: 15px;
	font-weight: 600;
	font-size: 30px;
	line-height: 38px;
}

.blockTitle {
	margin-top: 40px;
	font-weight: 600;
}

.redSpan {
	color: #ff3535;
	font-weight: 600;
}

.forms > div {
	display: grid;
	gap: 15px;
}

.twoInputs {
	display: grid;
	grid-template-columns: repeat(2, auto);
	gap: 10px;
}

.difficulty {
	display: flex;
	gap: 25px;
	align-items: center;
}

.diffContainer {
	display: flex;
	gap: 10px;
}

.diffItem {
	width: 50px;
	height: 50px;
	border: 1px solid #cccccc;
	font-size: 16px;
	line-height: 20px;
	color: #808285;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
	cursor: pointer;
	transition: all 0.2s ease;
}

.diffItem:hover {
	border: 1px solid #808285;
	color: #676767;
}

.activeItem {
	border: 1px solid #6e93d6 !important;
	color: #3762ae !important;
}

.ages {
	margin-top: 20px;
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
	align-items: center;
}

.places {
	display: grid;
	grid-template-columns: auto 1fr auto 1fr;
	gap: 20px;
	align-items: center;
}

.addBlock {
	display: flex;
	gap: 10px;
	font-size: 16px;
	line-height: 20px;
	color: #676767;
	cursor: pointer;
	align-items: center;
}

.buttons {
	display: flex;
	gap: 10px;
	margin-bottom: 60px;
}

.forms textarea {
	min-height: 120px;
	max-height: 400px;
}

.dayNumber {
	color: #3762ae;
	font-weight: 600;
	margin-bottom: 15px;
}

.dayDescription {
	display: grid;
	grid-template-columns: 100px 1fr;
	gap: 15px;
}

.dayDescription textarea {
	min-height: 100px;
	max-height: 100px;
}

.buttons button {
	margin-top: 35px;
	height: 50px;
	width: 100%;
}

.hide {
	display: none !important;
}

@media screen and (max-width: 1260px) {
	.tourPay {
		grid-template-columns: 40px 1fr 40px;
		font-size: 17px;
		line-height: 21px;
	}

	.title {
		font-size: 26px;
		line-height: 33px;
	}

	.tourInfo {
		margin-top: 25px;
	}

	.tourInfoBody {
		white-space: normal;
	}
	.touristsInfo,
	.paymentChoose {
		margin-top: 35px;
	}
	.confirmButton {
		margin-top: 35px;
		margin-bottom: 60px;
	}
}

@media screen and (max-width: 860px) {
	.tourPayWrapper {
		width: 550px;
		padding-top: 20px;
	}
	.tourInfoBody {
		gap: 10px 70px;
	}
}

@media screen and (max-width: 620px) {
	.tourPay {
		grid-template-columns: 20px 1fr 20px;
		font-size: 16px;
		line-height: 20px;
	}
	.tourPayWrapper {
		width: inherit;
		padding-top: 15px;
	}
	.touristsInfo,
	.paymentChoose {
		margin-top: 30px;
	}
	.tourInfoBody {
		grid-template-columns: 1fr;
		gap: 10px;
	}
	.confirmButton {
		margin-top: 30px;
		margin-bottom: 50px;
	}
}
