.profile {
	display: grid;
	grid-template-columns: 1fr minmax(320px, 1200px) 1fr;
}

.profileWrapper {
	padding-top: 30px;
	grid-column: 2;
}

.breadcrumbs {
	font-size: 12px;
	line-height: 14px;
	color: #929292;
}

.title {
	grid-column: 2;
	padding-top: 15px;
	font-weight: 600;
	font-size: 30px;
	line-height: 38px;
}

.userMain {
	padding-top: 25px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.userInfo {
	display: grid;
	grid-template-columns: 150px auto;
	gap: 30px;
}

.switch {
	margin-top: 70px;
	width: 100%;
	height: 50px;
}

.userData {
	display: grid;
	gap: 15px;
}

.name {
	font-weight: 600;
	font-size: 24px;
	line-height: 30px;
}

.profileImg {
	border-radius: 50%;
	height: 150px;
	width: 150px;
	object-fit: cover;
}

.becomePartner {
	display: grid;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
	gap: 10px;
	border-radius: 5px;
	justify-items: center;
	padding: 20px;
}

.partnerTittle {
	font-weight: 600;
}

.partnerBody {
	text-align: center;
	font-size: 16px;
	line-height: 20px;
	color: #5c5c5c;
}

.counts {
	padding-top: 55px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	font-weight: bold;
	font-size: 50px;
	line-height: 63px;
	text-align: center;
	color: #6e93d6;
}

.counts p {
	font-weight: normal;
	font-size: 18px;
	line-height: 23px;
	color: #252525;
}

.nearest {
	padding-top: 70px;
}

.button {
	width: 100%;
	height: 50px;
}

.link {
	color: #3762ae;
}

.link:hover {
	text-decoration: underline;
}
